{
  "name": "pt-mainnet-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "count": "./src/cli.js count"
  },
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "commander": "^4.1.0",
    "ethers": "^4.0.37"
  }
}
